=== 5.0.0 / 2011-09-11

* Complete breaking change, now provides unified fixtures/factories.
* Require Ruby 1.9.2 or better.

=== 4.0.0 / 2011-06-14

* Update for AR 3.1.
* Add public API for class -> method name transformations.

=== 3.0.0 / 2010-12-18

* Remove ill-advised namespace= introduced in 2.1.0.
* Add public API for class -> method name transformations.
* Remove assert_not_nil assumption.

=== 2.1.0 / 2010-12-18

* Allow namespaces in helper names to be disabled.
* Don't assume test superclasses are loaded.

=== 2.0.0 / 2010-07-15

* Remove ActiveSupport assumption, tweak for Rails 3.
* Allow empty default attribute sets.

=== 1.3.1 / 2009-11-30

* Squash warning, require 'active_support' instead of 'activesupport'.

=== 1.3.0 / 2009-07-10

* Switch to modern Hoe.
* Support default values when testing presence validations.
* Require explicit 'include Modelizer', don't be fancy with Rails init.

=== 1.2.0 / 2009-03-17

* Added a simple stab at some validation tests.

=== 1.1.1 / 2009-03-16

* Fixed <tt>assert_invalid</tt>'s misleading message.

=== 1.1.0 / 2009-03-04

* Added <tt>assert_invalid</tt>.

=== 1.0.0 / 2009-02-24

* Birthday!
